.bambu-header {
  font-size:18px;
  margin:2% auto;
  padding:1%;
  text-align:center;
}
.bambu-header .active{
  color:#a94442
}
.bambu-header .active a{
  color:#a94442
}
.bambu-grid {
  margin-top:-15px;
  margin-bottom: 15px;
}
.bambu-grid [class^=col-] {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ddd;
  text-align: center;
}
.bambu-grid h3{
  margin-top:10px;
}
.bambu-grid a{
  color:#777777;
  text-decoration:none;
}
.bambu-grid .active{
  background-color: #eee;  
}
.bambu-note{
  padding:10px 20px 20px;
}
.bambu-note1{
    margin-top: 20px;
}
.bambu_step{
  color:#898989;
}
.bambu_step1{
    margin-bottom: 40px;
    margin-left: 8%;
    padding-left: 0;
}
.bambu_step1 li{
    color: #b8bfc7;
}
.bambu-table{
  border: 1px solid #7051f2;
  height: 145px;
  border-collapse: inherit;
  background-color: #fff;
}
.bambu-table-self{
  border-color:#00c800;
}
.bambu-table-self h4{
  color:#00c800;
}
.bambu-table-deploy{
  border-color:#f39800;
}
.bambu-table-deploy h4{
  color:#f39800;
}
.bambu-table-counselor{
  border-color:#7051f2;
}
.bambu-table-counselor h4{
  color:#7051f2;
}
.bambu-table tr td:first-child{
  padding-left:15px;
}
.bambu-table h4{
  margin-top:0;
}
.bambu-table p{
  color:#b8bfc7;
  word-break: break-all;
  white-space: normal;
  margin-right: 11px;
}
.text-purple{
  color:#7051f2;
  margin-top:-28px;
}
.bambu-purple{
  border: 1px solid #734ba9;
}
.bambu-line{
  border-top: 1px dotted rgba(207, 207, 207, 0.84);
  margin:10px;
}
.well-h3{
    margin-left: 25px;
    margin-bottom: 20px;
    line-height: 40px;
}
.bambu_step li{
    line-height: 30px;
}
.btn-lg{
    margin-top: 20px;
    margin-bottom: 30px;
}

.wssjxx{
    background-color: #fff;
    border: none;
}
.hand{
    cursor: pointer;
}
.well1{
    height: 100px;
    line-height: 100px;
    font-size: 14px;
}
#well1{
    padding-left: 20px;
    margin-top: 40px;
}
.mypanel{
    padding-left: 0;
}
#from-group{
    padding-top: 0;
}
#col-xs-2{
    text-align: left;
    margin-top: 0;
    padding-top: 0;
}
#col-xs-3{
    text-align: left;
    margin-top: 0;
    padding-top: 0;
}
#col-xs-4{
    text-align: left;
    margin-top: 0;
    padding-top: 0;
}
#from-cntrol1{
    width: 45%;
}
#from-cntrol2{
    width: 45%;
}
#from-cntrol3{
    width: 45%;
    padding: 0;
    cursor: pointer;
    
}
#mypanel1{
    padding-left: 0;
}
#tdone{
    vertical-align: middle;
    
}
#tdtwo{
    vertical-align: middle;
    
}
.small{
    margin-left: 30px;
    color: #c4c4c5;
}
#col-xs-3{
    margin-left: 0;
}
#mybtn1{
    width: 70%;
    height: 40px;
    display: inline-block;
    margin-bottom: 4px;
}
.well{
    border:none;
}
.sjjs{
    vertical-align: middle;
}
.test{
    width: 45%;
    background-color: #f7f8f8;
    border-radius: 0;
    height: 40px;
    font-size: 14px;
}
.mywell-h3{
    padding-top: 50px;
    margin-top: 5px;
    margin-left: 8%;
    font-size: 20px;
}
.mycol-xs-3{
    margin-left: 8%;
    width: 40%;
    height: 420px;
    float: left;
}
.mycol-xs-31{
    width: 40%;
    height: 420px;
    display: inline-block;
    margin-right: 8%;
    float: right;
}
.myhidden{
    text-align: left;
}
.mynext{
    margin-left: 40px;
    border-radius: 3px;
    font-size: 16px;
    height: 40px;
    margin-bottom: 100px;
}
.mysyxy{
    color: #f04453;
}
.myfgp{
    margin-top: 40px;
}
.mynexth3{
    font-size: 16px;
    font-family: "微软雅黑";
}
.mybnt{
    border-radius: 3px;
    margin: 0 auto;
    color: #fff;
    background-color: #f0373d;
    width: 40%;
    margin-top: 30px;
}
.pa{
    
}
.mybambu-note{
    margin-left: 70px;
}
.fanhui{
    height:40px ;
    width: 40%;
    border: 1px solid #f04453;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
}
.fanhui a{
    color: #f04453; 
    text-decoration: none;   
}
.zzpz1{
    height: 360px;
    background-color: #fff;
    width: 100%;
    text-align: center;
    border: 1px solid #ebecec;
}
.zzpzpp{
    color: #f0373d;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.zzpz1 img{
    margin-top: 50px;
    height: 85px;
}
.zzpzpp1{
    color: #595757;
    font-size: 14px;
    word-break: break-all;
    white-space: normal;
    width: 70%;
    margin: 0 auto;
    text-align: left;
}
.zzpzppp{
    color: #7051f2;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.mybnt1{
    border-radius: 3px;
    margin: 0 auto;
    color: #fff;
    background-color: #7051f2;
    width: 40%;
    margin-top: 30px;
}
.row .well22{
    margin-top: 40px;
    padding: 20px;
    min-height: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
.xzwdbtn{
    background-color: #f0373d;
    color: #fff;
}
.xzwdbtn:hover{
    opacity: 0.6;
    color: #fff;
}
.wssjxx .mw{
    text-align: left;
    color: #898989;
    font-weight: 100;
    width: 12%;
}
.djktdiv{
    margin-left: 6.5%;
    margin-bottom: 20px;
}
